source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'thin'
gem 'devise'

gem 'carrierwave'

gem 'cancan'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'rmagick', :require => false
gem 'bootstrap-sass'

gem 'newrelic_rpm'

gem 'fog'
gem 'remotipart'
gem 'mustache'
gem 'resque'
gem "activerecord-import"
gem 'resque-scheduler','~> 2.0.0' ,:require => "resque_scheduler"
#gem 'activerecord-mysql-adapter'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# To use debugger
group :development do
#  gem 'pry'
gem 'passenger'
  gem 'quiet_assets'
 # gem 'ruby-debug19', :require => 'ruby-debug'
end