# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  errors:
    messages:
      carrierwave_processing_error: Failed to be processed
      carrierwave_integrity_error: is not of an allowed file type
      extension_white_list_error: 'File is not a csv format files'
